amqp==1.4.9
anyjson==0.3.3
Babel==2.8.0
backports-abc==0.5
billiard==3.3.0.23
celery==3.1.25
celery-once==3.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
Django==1.7
django-allauth==0.23.0
djangorestframework==3.9.3
enum34==1.1.6
flower==0.9.3
funcsigs==1.0.2
futures==3.3.0
gunicorn==19.10.0
idna==2.8
importlib-metadata==1.5.0
ipaddress==1.0.23
kombu==3.0.37
mixpanel==4.5.0
MySQL-python==1.2.5
oauthlib==3.1.0
pathlib2==2.3.5
Pillow==6.2.2
py-stackexchange==2.2.7
pycparser==2.19
pyOpenSSL==19.1.0
python-openid==2.2.5
pytz==2019.3
PyYAML==5.3
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
scandir==1.10.0
singledispatch==3.4.0.3
six==1.14.0
tornado==5.1.1
urllib3==1.25.8
vine==1.3.0
wincertstore==0.2
zipp==1.1.0